*** Test Cases ***
Всі перевірки виконуються для випадків однієї чи декількох номенклатур, а також для випадків відсутності нецінових показників

Перевірити, що в особистому кабінеті у Замовника є можливість обрати свій тип

Вчасна (не більше 30 хв затримки) передача введеної користувачем інформації до ЦБД

Вчасне (не більше 30 хв затримки) оприлюднення інформації, отриманої від ЦБД

У випадку недоступності ЦБД, користувач має отримати повідомлення про помилку в особистому кабінеті та електронною поштою

Наявність інтерфейсу та інструкцій користувача українською мовою

Робота із завантаження документів відбувається через сервіс документів

Адміністратор в рамках проведення тестування залишає за собою право на перевірку реакції майданчика на некоректні дії користувача
