*** Settings ***
Library           Selenium2Library
Resource          ../LocatorsOY.robot

*** Test Cases ***
Створити оголошення закупівлі, зберегти як чернетку
    Run Keyword Login2    Keyword Login2
    Run Keyword Zakupka Creation 1lot

Опублікувати оголошення в ЦБД

Внести зміни до оголошення

Опублікувати оголошення зі змінами в ЦБД

Отримати повідомлення про запитання/вимоги/звернення

Отримати нагадування про запитання/вимоги без відповіді

Надати відповідь на запитання, вимогу

Скасування процедури закупівлі
