*** Test Cases ***
Відхилення тендерних пропозицій

Накладання ЕЦП

Підтвердженя рішення

Отримати вимогу щодо надання інформації про пропозицію переможця торгів
    [Documentation]    Отримати вимогу щодо надання інформації про пропозицію переможця торгів, у тому числі щодо зазначення її переваг порівняно з пропозиціїєю учасника, який надіслав звернення.

Надати відповідь на вимогу щодо надання інформації про пропозицію переможця торгів
    [Documentation]    Надати відповідь на вимогу щодо надання інформації про пропозицію переможця торгів, у тому числі щодо зазначення її переваг порівняно з пропозиціїєю учасника, який надіслав звернення.

Визначення переможця

Накладання ЕЦП на переможця

Підтвердженя рішення про переможця

Провести повторну оцінку пропозицій у випадку задоволення скарги на рішення Замовника

Скасувати процедуру у випадку подання для участі в ній менше двох тендерних пропозицій

Скасування торгів
