*** Test Cases ***
Створити оголошення закупівлі, зберегти як чернетку

Опублікувати оголошення в ЦБД

Накладання ЕЦП

Внести зміни до оголошення, опублікувати в ЦБД

Накладання ЕЦП на виправлене оголошення

Отримати повідомлення про звернення за роз’ясненнями, звернення з вимогою/усунення порушення/подання скарги
    [Documentation]    Отримати повідомлення про звернення за роз’ясненнями, звернення з вимогою щодо усунення порушення або подання скарги (подання, прийняття до розгляду/рішення про залишення скарги без розгляду/припинення розгляду, прийняття рішення Органом оскарження)

Отримати нагадування про звернення за роз’ясненнями,зверн.з вимогою про усунення порушення без відповіді

Надати відповідь на звернення за роз’ясненнями, зверн. з вимогою щодо усунення порушення

Довантажати додаткові документи до скарги

Скасування торгів
