*** Settings ***
Documentation     Подання пропозиції на закупівлю з декількома лотами та іншими (неціновими) показниками, 2-ий етап (можуть виключно учасники, допущені до переговорів на 1-му етапі)

*** Test Cases ***
Створити пропозицію на декілька лотів

Подати пропозицію

Накладання ЕЦП (даний крок є опціональним)

Внести зміни до пропозиції

Накладання ЕЦП на виправлену пропозицію

Отримати повідомлення про зміни умов закупівлі

Підтвердити або внести зміни до пропозиції

Накладання ЕЦП на виправлен пропозицію

Направити звернення за роз’ясненнями та/або вимогу щодо усунення порушення

Отримати повідомлення про зміну дати/часу аукціону

Отримати \ повідомлення про рішення Замовника стосовно відхилення пропозиції, або визначення її переможцем

Отримати повідомлення про скасування процедури/лоту
    [Documentation]    Отримати повідомлення про скасування процедури/лоту, щодо яких учасник направляв звернення за роз’ясненнями та/або вимогу щодо усунення порушення, скаргу \ або до яких подавав тендерну пропозицію

Скасувати пропозицію на процедуру/лот
